16 JNDEX

PWPP! 0111101101 titutionem ampliffimant 1111,44, Erumpunt frequentatio unoque
morbi lepian dieti relinquit, 394. seru pubetratis tempore, 44. Decrelcirnr

Preputt'olttm alptbrarnm 11111111, 61111υῇ11 eodem ordine quo glandula detumescunt,
curatio, ibin ibid. Concitantur a su nul insanguine

Pringle experimento de sale commoni, 411 seminali mungioe, ibiti-el ·

Pruna leuior igne perfice, 4¹3· ln quo con· Pnflniae in fronte 1111111 11111111 Hispanin'

111111, ibid. Difficilitlr curatur, ibid. Vide &wmssiafb ²53! ο .
bilbilim, tumtum ¹'“l;‘i‘f'“²'²f“¹“‘¹¹¹¹¹”³¹⁰““ ‘dll‘ffll'’

concitat, 14. Omnibus cutts partibus conr· Pustuu alia implices, alia liquore turgent ,·

munit, ibid. Adiutores pertinet inflam- 47. Conferte suot, vel spatia, 11118111
. motiones, 1101131111111111111111111 varii colonie, ibici. Flava uid indicent,

alimentorum 111111, 38. ¹ ibid. ntia 111111 1111, 11111 1 nnita, 75.
Psote 1111111 quid, 141. Vide stabim Ctiricoesunr‚telsymptomatirae‚iiid. Qnitl
Pffltacia ulcera quid sunt , 430. Ad licus critica fignificent, ibid.

& ficosoe tumr-tes referendi 1111, ibi& 117111111111411111111111,1ς,.11111111
Ptt'losu uid,6ao. · 73171. Pro uis,ibr'd. Curatio,r53.
Ptisanaeievec ex radicibus aperientibus corn-j Postulo 111111 iinon plene 11111 orian-

mentiantur 111 linem curationis emoneo-j rur, 76. Harum otigo, trib. Dia oulir,

11111 morborum i laete. ¹3⁷² ibid. Prognosrs, ibid. Quibusnam bmilia·
Pusauae 1111111111 celebres iu curatione aere· 111, 76, 77. Alit benign: surr, alia mali.

111111 qnam tennitas comitatur, 144. Lau· · 11,111.011111111111111,111’1.811οὰ

1111111 11 11111811 papularum, 119. Ma· ῗιιητ,11111111111111,11111111111111111,

rime 1111111111 11 audone in -rineoe cura- 11111. lymphatica undenam 11111111, 77.
guse, 474. Quomodb exhibeantur ab illo, 111ξὲ111ὶᾷ ‹idi‘tiidlffintnr intesr easmqu ignorent
111111ηᾶ11111111118111111111111111115111, continent, 253? qua ψ ¹ ’ W
449. , -Puruleotae quandb 11111111, 78. Cujus 1111

Ρᾜξενα acl infantium 1111111111 accedunt ,¹ 1111111111. Quibusnam fumnuuulin

. Pussulae inflammatoriae quanam 111, 118.
Polites quomodb arceantur, 7691 iter& 111111 speciest ibid· 3111ῡῦ11111
Plutones intet 11 cutem plena 1111111111, 11111111111111111111111111111111111111.
Α 17. Β111111 quid mentelianudiagtosu,
Pulcer 11111111 ituit inducendis apta, 441. ²59· Curatio, ibici Saoataa 111 111161·
11111111111118111111111111114111111111ᾗ111, lo altero bomine tioipottt, ibn anguinea
560. Quid ab lus metuendum. 11ῑᾶ· ¹0- quaenam lior, 259· Varia 1111111 sortiuntur
gnofits fild· Curatio, ibid· apud Arabes, 149,161.Η11111111111111111-
Putgoutlo uteuuauribus intermiscuerunt, §cuntur turegum, ibiti- Di ⁶⁸⁵&
,3133111111 111 1111111111 11 plica Polo-j qni? ,tinguerazdstijtgalzobtgibfflffiae
· nrcae curatione, 616. linter, ihil.
- 11111111111111111111111111111111111111111 Postula <liveri coloris qnid ‚ 164.
crusta 111111, 448. -Eryfipelatosae pruritu distinguuntur,74·
...1113111111 11Ε11111 1111 generis, 418. μ-11111111111111111111111111,411111 cai-i
Purificantia lymp arn quomodb agant, 153. culus pungit renes, 1111111111111111111·
Purpura Germanorum quid fir, 53. tiam, 5„
1111411111411111111114111.11111111 ι- baites capitis 1111111111, 611011-
1111111 11111111 retropulstr, 56· nam succedant morbis cruptitis· 161. Qua·
Pusillo Aleppi qnid, 37¹· .. 1111 fiut qua cunt allate fervente appmnu
Pujlula flulti, 25²5 ln {uo drstrnguantttt 11 er sub linemautnmni prorstir abeunt, 258·
maculis, 1 papulis, tbt. Qutenamvocentorsudamina,253. uanam
Pullulrrrrm naturam doloris natura arguit, salutares, licit noo 11111111, 171. Ρ 1111111·
puina σή md ,Ξ 'bo da Β ἕω 11111131 acutorum crifir, ²52·
1. copi cr 11111111 ,4. 1111111 11 11111111 marutia,
111111111111111111,1,.11111111111141. 253. ln 11111111 mereunt, §cin fartum
abeunt , ,

 

