676 INDEX

Efficacia 14144614, 447. Datur exemplum, 343. Maximi momenti 14 4444441444 ignit
,itii Adio in cutem, 337. Nocurnenta, 14441, 447.
331. actm peculiaris 14 4414444, ibid caatmiicma‘a quid 1144, 67. Quomndd agant,
34444466 impediatur , 1116. Applicasin ibid.
charas meri gangrzuosas sape producit, Ceiiuictis sertus ocutis 444444 , dr 4414 firme,
ibid 5. Hujus fabrica nondindeteeta, 4114444
Capilli 14441414 longiores ob humidam tem· 44114144 optime deprehenduntur incute 44·
mem, 44. solidi 64 uicti iu 4 ' nibus teus·puerperae‚ 7. ·
11441614, 34. uuus specificus ine odor, Celiaiasas membrana entis 1444 64441 p, 3.·
pa. Tardius erumpunt in infantibus qui Celsus duas ficofi 41146114 speeies Quat,
444111 141141141444444444,446. Cani mi· 446. 1444414141 sunder astringentis ret·
nus denfi sunt, minus olidi, 644. Deficiunt 144 favos, 436. Primus balnea 4144444 nom·
nugnfis 64 4444114, 396. Ante 4144 finem mendas 141441141444441444, 433. Astrih
ppraoddquetpoascuptur, 644. Ut plurimtinr gentium in morbis curis uon parem lauda·
‚C 111411111111411111146131116 indicet, 444. 111114114111114414Ἓῗ7ῥω 2¹1stss Β
- 44411. Quassus& m ’ψ ’
396. 1114441444 44414 6144414444 4444ιί Cetium quid fit, 434. Hujus sedes, 1111.
434. Color flavusomoibus infantibus eom· Descriptio , 1116. Duas 'es distinguis
munis, idid. Colores duo maxime notandi, Celsus, ibid 14 partibusp' 1144441444 444·
ibid Color niger quibusnam prosapiis gen· eipud, 43 . Tubercula 4446444441ςό (oii-
riiitius, 336. Color in morbis oon indif- saria, ii· Hice barbe rariores reddit,
144444, 337. Dedurium 1 quinam causa 1116. Perstat piures per annos vultum 14141·
4446444498. 0444444444 nociva, 647. 4444, 1116. 14 infamibus etiam reperiam,
Capitis sene meditantibus indantur, 43. 43414 glandulis schaccis sedem figit, iiii·¹
capucini cujusdam historia, 474. cadmitis aurium usus, 4ο.

Carnes 14444 641414146444444444444144444· 0144444614 animalium morsus abici ali·¹
bisinnus, 44. quam veneni punctu insumere, 364.
,capim 14444144 pustulas in cute producit, Cdamdort cicatricem 46164 gestat 441146
· 45· aiepum 4444444111, 3⁶.- Audinri 44441144νί4
cataplasma imici panis 6414114444641114 44444444 macate 14 spiriru tini servatum,

curatione crustarum 1411444444, 447. 474. sanavit vermes in ulceribus 4414444413
¹ Catdmticcquandd aperientibus miscenda, rad. 384.
Quandi conveniunt iu curatione morbo· 01444414, ride Squalus Catius.

rumcutaneotumnoudepuratoriorum,154. ciuicae pisid, 644.

14 scabiei inveterascentis curatione, ²3⁸· Cdcgos qui ,' 374.

'Adhiberi debent 14 iretpetum curatione, Citium 4144411444 multi pretii apud nos, 437.
334· Piurimtim important periculi, 333. unisse proficuum sub 144444 “rathma

' 444444 causele adhibenda, ibid. scabiei interemimus, 439.

C maica- methodus 1464411444 anteponenda cdipue quid, 57¹·

14 betpetum 4444441444, 336. · 6144144144 pilos 444 ra, 598.
Cetipesetrca usurpata in criunnum mantione, cicuta· 4444411444 sudatur in [4443141444.
(14411144 admota cadaveii eschanna inurunt, ciiissffi’ammeomn cansa, 37. Hs·

434. fugienda ,tn emtione 4444414444 3444 copiapustuias ment, 3⁸.

· ..4444 .... ...4. ,a 1144444 ¹²⁰ 'm‘ ¹⁰⁶·

funt, notante Hippocrate, 30. 0141444444 441 spetiei 4661ἃὶ 1444, 361.
Ι(1444444444 quaudd utile in eryfipelatis eura·v Horum 44461444 &caucasias 14444

⁰0⁰², ὐοό. 9414444 14 specie conveniat , evidenterer⁸ nt, 5p93Quo· des·
stratu arsisium· 44411 1111· *mu*
drqnonsoddinstituendumin Ι cura· Cincii 414614414444444, 746. Quam&
, mm,3rg.Quoubm'‘ ‚, snumsmffidt ·

 

