31 11111υ11111 .

- Curatio duplex est, topica 8111111111, ilii. 111111 excretio⁸ coc sub 11111 impetite 111
Alia 1111111111, alia inanienti, ibid. 331.. 11 scabie quomod& se huben, 118.
Vitiligo 11111111 cieauicis vestigium celiu- Uriuarum inspeliio fiummi momenciiu 11111·
..111.’ἑὲ1,,.. -Ἢὲἷὲἴξῗιῖἓὲἲὲοξὲἷὶὲέἶίὲω, ·

'Vicili'ginis maculae nigrorem connubunt cu 204.

’ fausto ouiuez 35³· ιιι-1111111111 1111111111 fidendum iu prim!
Ulcera in 11111 11111,79. Undenam cuiun* atate,411.

¹ 111, iiii. Ulcerum differentiae, 80. Die· Urcicoe quomod& agant iu cutem, 5556 '.
, gnosiu, ibic. Prognosis, ibid. Maligna 1111, -Maunae effecius, 554.

vel benigna, 81. Quanam maligna, ibid. Vulva labie odorem fetidum 1111111111,19.

Quaeham benigue, 82. Ulcerum 1111111

1111131ίά11111111,ι·11·10111111,83.υ1- ’ Y

cerac 1111 quid‚84. Undenam pendeant, Y , ,

ilii. cecindilli, Quibusnam 1111111111, 1111111111 uid, 389. Nemini parde
’ ibid. ι. 11011111, ibid. ujus 1111111111, ibic Pus·
Ulcera funalia uid fine, 333. Ulceribus qui· tulus¹ producit majores 11 1111111, micum

bulnam incuicaniur vermiculi, 81. 'in macilentis, 390. 11 1111111111 diutur-
Uudlmicm, vide Eiyfipelas humidum, 193. 111 videtur, ibic 811111 pexiodos obticet,
,Un uec quot caruero, 15. 1101111 oti o,' ibid. Morbus contagiosus eii, iiic. Sibi
¹ 'ic Ρίδῐῐεῑ, llil. Partes, 1111. Txec iis· 11111111 periculosus evenire potest, ibid. ·

1111111111111. 111111 1111111111111111111

1111111111111 summi sicilie, ibid. Extema Hujus 11111111, ibid· Tres petiodi iu 1111·

111113111111111111111111,1111. . 1111111111 ende succ, ulii. lc primi,
Ungues 11 11111 1111111111, 16. increscente semicupic, 1111111 diluentem suadet 1111111,
. 111111 fiunt duriores, iiic. incurvantur iu 92. 111111111111111111111111111111111-

phthisicis‚ilid. Sup uratioue decidunt abs· ictui, 11111. 11 tertii 1111111111 cujusdam

que dolore, iud. §velluntur nonlice 11, usuram 81 sulutifera praelceibuutui , 393.

gentibus cruciatibus, ibid. 11 aqui frigidi A Reudivam 111- patitur„ 3931

vix immutantur, 17. Emolliuntuc ic cav '

. 1111111111.Α118111111111111,111“11. Com· , -· ’ Ζ
,, 111111111111111111111111111,1111111111, Z ,. ’ .

21· ‘ y 01111111ἰῖ111,1110111111113311
Unguentum 11 tineam 1 Pecto descriptum, 111111, 405. Quali epidemicesempeein 1111,

476· Adveisus Plssssm commendatuc,⁶18. »¹ ibic l uis sectispeciesest fiequenii 111,
ιιι-1111111111 1111111111 iu scabiei curatione, ι 404.1·iuju3910gnofis‚ibid. 81313, Leche-
, 136.ῐΑ 111318111ωὲ11 rebellibus 111 luem lem pronunciat Plinius, ibid.
piZliixiiiinl liiiiiili ilitffeiiiiiuiuorioi ῘΑ ῃ ’ ἰ ³ AE ⁰ Ι

0. .
{ligulam 1111111111 cummim! 111013 AEuvoo suspeuum jure remeffiumi 416.

bye¹ recent1scurat10ne.²36· AEiiiops martialis prodest puellis uon 1111
11111111 1111111111 subiti cuspiracicuis ,1111111111ἰῆ 478, , ,

11111 foiu. 47. §cussa 81 copiosi diffluens i-Minetelis 1111111111 couleti td btrftlfl

11111111 1131111111111113431. ; debellandos, 476· , ι

1111111111

 

