„bilbili 'siclin ²³⁷⁷·- liiii f‘liill?,ii{nitidisnitidiifflli
caleis potu &esu cbelatum cancrorum, Arabes, 778. Dia nosrs, 579· Prognosrs,
3⁷· Produstae 1 narcoticis in infantium per· t'dt'ri. Curatio, 11111 Diuersa eli pro vario
ruffi, 171. Plures prodeunt inter balneorum gradu, 1111. Quodnam tegimen instituen-
usutn, ²19· · dum, 5 79·Mctcurialibus nullatationelidem

Patietcrt'o pto prasidio· externo adbibita 111 dum est, 1111. Quanam topica annuenda,
bctpetuixr curatione, 317. 780. · ’

Pmmentr'er 1 angrtrnam induci i 1111· pedicularis cachexia datur, 771.
mento 01111111 (sitrici ergotd, 37. Pelode(la)quid, 04,600. Quibusnam popu-j

Parcus dedit descriptionem unguenti 111 ti· lis familiaris, 93.
ptam,prd.qut311tutdeeleplrantiast,quasi Peripneumont'oe periculosores illie qui tuso
emor oau
363· p Pernionerquid,509,658. Undddncantnti-

Potlremora morbis cntaueis producendis uon·¹ giuem‚ 53. Vel sunt implices, vel maligui,
ducum, 489. 679. Quomodd definiantur, ibt'd· Febrem

Paulus omniunt primus praescripfit aceti scil· · 'sepi inducunt, 660.
lirici usum in elephantiafios curatione, Pernionurn symptomata, 660. Exemplum lim,

· . ' ‚ o,6 1.

1111111711.. lepram dc scabiem promis· Ρο11111111111111111ξ111 1711111111,6 661. Quibusnam
¹eud habuit, 365, familiares, 111. Quibusnam ln locta stc·

Pediculorio 1 Paulo usurpata in 0111110110 quentiotes, 661.
pedicularis morbi, 580. Pernionurn causae, 661. Curatio, 661. Tri-

Pedr'nrii quid, 70. Unddnam oriuntur, 1111. plex 1111111111 debet, 1111. immaturotnm,
Quanam corpora ipsis magis obnoxia, rimosotum, ulceratorum, 1111. Varia de-
1111. insectorum 111 cute nascentium 7111011- bet eise 1001111110111101111110. 664.
pua species, 1111. Quomodb destruantur, 11. Pepit'rtrn abantiquis in usum vocatum 111 her·

Pedem fomitem reperiunt in crustis luditis, petum curatione, 335.

446. lutet quanam 1111εό11 numerentur, Perspirodilt‘s halitus in infantibus aliquid acidi

. 768. Nascunmt in 110111 impurisque ulce- exhalat, 437. =
ribus, teste Plinio, 576. Proereantot ab Perspirart'o insensilia 1811110110 1001011100οὸ
excrementis calidis tertiat tottionis, 771. plt, 11. Nonunius 1111111011, idid. insen-

alloprovinciales cognito, donantur colore capillorum, 71.

l pediculorum duple! specim, 577· sili perspirationi semper patet cutis, ibid.

Pedlcnlorumproventusomnibusterriscommn· · insenfilem palpitationem &sectationibus
nis est, 570. Sub cutem etiam fieri potest, firmarit Gortetus, 1111. Quatuor dt quln-
778. ue horis ab assumpto alimentorum exit,

Pediculor 1 ficuum usu frequentiores generari t id. ln cruditate omnimodi 111111ῆέ111.

131111111111111111011111 setox quid ‚ 770. Quo· 111111111111111111111111111 11121οεἑ1011111111ἶε3111
nam in loco inveniatur praecipui, 1111. Vitiatur prepostero venetis exercitio, 47.
Nigrinus& illos ui pedibus nudis incedunt Triplici modo cutaneomm morborum causa
111111171011711,ς11·1117111101 1111110· 0110 potest, 46. Minor in feminis, 7ο.

tem producit, 1111. Alter venenatus, alter Retenta 111111 ulparte corporis melicerides,
veneno careus, 1111. Ι1111111171ιο effeuusin 1011011111,11010111171011011,47.1) ·
Ρι1111111111111ξ111111111101111111111011 1111111111111111111011111111111111111111111011111·
gignit, 770. 1 pit, 1111 111 furfures, aut in 1111101111,1111.

Periculum morbus quid, roo, 774. Qui· mminuta, sr non acris est, vix nocet cuti,
bosnam familiaris, 100. Quomodd se ha· 1111. 1108111 1011111111111101111111111111,
1011011111 auum, 1111. Plurimos 1 medio in infirmioribus ad alvum, 1111. Nunquam
tollit, 777. Ex uilicus ratus apud nos, absoluta 0110 potell in gravidis atque puer·
776. Hujus 11101111 exempla quam piuri- petis, 181. Depravata dt vitiata herpeticam
tna, idid Phanomena, 1111. Causa re· indolem inferte valet lymphae, 314. 3¹5.
1110110 81 proximae, 578. Causam proximam Nullibi adeb facite* cohibitur quim ad sa·

aon satis 0101111 Galcnus, 1111. ciem, 476. ad cutem 11111001 pueros reddit

 

